# Generated by Yosys 0.55 (git sha1 60f126cd0, clang++ 18.1.8 -fPIC -O3)
autoidx 188
attribute \src "wb_interconnect.sv:1.8-1.23"
attribute \hdlname "wb_interconnect"
attribute \library "work"
attribute \top 1
attribute \keep 1
module \wb_interconnect
  parameter \WISHBONE_ADDR_WIDTH 32
  parameter \WISHBONE_BUS_WIDTH 32
  wire $verific$n115$11
  wire $verific$n116$12
  wire $verific$n117$13
  wire $verific$n118$14
  wire width 32 $verific$n82$56
  attribute \src "wb_interconnect.sv:27.17-27.31"
  wire input 9 \DMEM_WBS_ACK_O
  attribute \src "wb_interconnect.sv:23.18-23.32"
  wire output 7 \DMEM_WBS_CYC_I
  attribute \src "wb_interconnect.sv:26.42-26.56"
  wire width 32 input 21 \DMEM_WBS_DAT_O
  attribute \src "wb_interconnect.sv:28.17-28.31"
  wire input 10 \DMEM_WBS_ERR_O
  attribute \src "wb_interconnect.sv:24.18-24.32"
  wire output 8 \DMEM_WBS_STB_I
  attribute \src "wb_interconnect.sv:35.17-35.31"
  wire input 13 \UART_WBS_ACK_O
  attribute \src "wb_interconnect.sv:31.18-31.32"
  wire output 11 \UART_WBS_CYC_I
  attribute \src "wb_interconnect.sv:34.42-34.56"
  wire width 32 input 22 \UART_WBS_DAT_O
  attribute \src "wb_interconnect.sv:36.17-36.31"
  wire input 14 \UART_WBS_ERR_O
  attribute \src "wb_interconnect.sv:32.18-32.32"
  wire output 12 \UART_WBS_STB_I
  attribute \src "wb_interconnect.sv:8.18-8.27"
  wire output 2 \WBM_ACK_I
  attribute \src "wb_interconnect.sv:11.43-11.52"
  wire width 32 input 15 \WBM_ADR_O
  attribute \src "wb_interconnect.sv:9.17-9.26"
  wire input 3 \WBM_CYC_O
  attribute \src "wb_interconnect.sv:6.43-6.52"
  wire width 32 output 23 \WBM_DAT_I
  attribute \src "wb_interconnect.sv:13.42-13.51"
  wire width 32 input 16 \WBM_DAT_O
  attribute \src "wb_interconnect.sv:7.18-7.27"
  wire output 1 \WBM_ERR_I
  attribute \src "wb_interconnect.sv:14.44-14.53"
  wire width 4 input 17 \WBM_SEL_O
  attribute \src "wb_interconnect.sv:10.17-10.26"
  wire input 4 \WBM_STB_O
  attribute \src "wb_interconnect.sv:12.17-12.25"
  wire input 5 \WBM_WE_O
  attribute \src "wb_interconnect.sv:17.44-17.53"
  wire width 32 output 18 \WBS_ADR_I
  attribute \src "wb_interconnect.sv:19.43-19.52"
  wire width 32 output 19 \WBS_DAT_I
  attribute \src "wb_interconnect.sv:20.45-20.54"
  wire width 4 output 20 \WBS_SEL_I
  attribute \src "wb_interconnect.sv:18.18-18.26"
  wire output 6 \WBS_WE_I
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "wb_interconnect.sv:90.9-90.12"
  attribute \unused_bits "0"
  wire \clk
  attribute \src "wb_interconnect.sv:43.9-43.17"
  wire \dmem_sel
  attribute \src "wb_interconnect.sv:44.9-44.17"
  wire \uart_sel
  cell $anyseq $auto$setundef.cc:348:execute$186
    parameter \WIDTH 1
    connect \Y \clk
  end
  attribute \src "wb_interconnect.sv:45.21-45.49"
  cell $eq $verific$equal_3$wb_interconnect.sv:45$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \WBM_ADR_O [31:16]
    connect \B 5'10000
    connect \Y \dmem_sel
  end
  attribute \src "wb_interconnect.sv:46.21-46.49"
  cell $eq $verific$equal_5$wb_interconnect.sv:46$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \WBM_ADR_O [31:16]
    connect \B 9'100000000
    connect \Y \uart_sel
  end
  attribute \src "wb_interconnect.sv:66.14-75.8"
  cell $mux $verific$i19$wb_interconnect.sv:75$72
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \UART_WBS_ERR_O
    connect \S \uart_sel
    connect \Y $verific$n115$11
  end
  attribute \src "wb_interconnect.sv:66.14-75.8"
  cell $mux $verific$i20$wb_interconnect.sv:75$73
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \UART_WBS_ACK_O
    connect \S \uart_sel
    connect \Y $verific$n116$12
  end
  attribute \src "wb_interconnect.sv:66.14-75.8"
  cell $mux $verific$i21$wb_interconnect.sv:75$74
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \WBM_CYC_O
    connect \S \uart_sel
    connect \Y $verific$n117$13
  end
  attribute \src "wb_interconnect.sv:66.14-75.8"
  cell $mux $verific$i22$wb_interconnect.sv:75$75
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \WBM_STB_O
    connect \S \uart_sel
    connect \Y $verific$n118$14
  end
  attribute \src "wb_interconnect.sv:57.5-75.8"
  cell $mux $verific$i24$wb_interconnect.sv:75$77
    parameter \WIDTH 1
    connect \A $verific$n115$11
    connect \B \DMEM_WBS_ERR_O
    connect \S \dmem_sel
    connect \Y \WBM_ERR_I
  end
  attribute \src "wb_interconnect.sv:57.5-75.8"
  cell $mux $verific$i25$wb_interconnect.sv:75$78
    parameter \WIDTH 1
    connect \A $verific$n116$12
    connect \B \DMEM_WBS_ACK_O
    connect \S \dmem_sel
    connect \Y \WBM_ACK_I
  end
  attribute \src "wb_interconnect.sv:57.5-75.8"
  cell $mux $verific$i26$wb_interconnect.sv:75$79
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \WBM_CYC_O
    connect \S \dmem_sel
    connect \Y \DMEM_WBS_CYC_I
  end
  attribute \src "wb_interconnect.sv:57.5-75.8"
  cell $mux $verific$i27$wb_interconnect.sv:75$80
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \WBM_STB_O
    connect \S \dmem_sel
    connect \Y \DMEM_WBS_STB_I
  end
  attribute \src "wb_interconnect.sv:57.5-75.8"
  cell $mux $verific$i28$wb_interconnect.sv:75$81
    parameter \WIDTH 1
    connect \A $verific$n117$13
    connect \B 1'0
    connect \S \dmem_sel
    connect \Y \UART_WBS_CYC_I
  end
  attribute \src "wb_interconnect.sv:57.5-75.8"
  cell $mux $verific$i29$wb_interconnect.sv:75$82
    parameter \WIDTH 1
    connect \A $verific$n118$14
    connect \B 1'0
    connect \S \dmem_sel
    connect \Y \UART_WBS_STB_I
  end
  attribute \src "wb_interconnect.sv:66.14-75.8"
  cell $mux $verific$mux_17$wb_interconnect.sv:75$71
    parameter \WIDTH 32
    connect \A 0
    connect \B \UART_WBS_DAT_O
    connect \S \uart_sel
    connect \Y $verific$n82$56
  end
  attribute \src "wb_interconnect.sv:57.5-75.8"
  cell $mux $verific$mux_22$wb_interconnect.sv:75$76
    parameter \WIDTH 32
    connect \A $verific$n82$56
    connect \B \DMEM_WBS_DAT_O
    connect \S \dmem_sel
    connect \Y \WBM_DAT_I
  end
  connect \WBS_ADR_I \WBM_ADR_O
  connect \WBS_DAT_I \WBM_DAT_O
  connect \WBS_SEL_I \WBM_SEL_O
  connect \WBS_WE_I \WBM_WE_O
end
