[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Sep  8 13:10:52 2025
[*]
[dumpfile] "/home/dtorres/Documents/work/riscv-formal/cores/dtcore32/checks/insn_add_ch0/engine_0/trace.vcd"
[dumpfile_mtime] "Mon Sep  8 13:01:19 2025"
[dumpfile_size] 283391
[savefile] "/home/dtorres/Documents/work/riscv-formal/cores/dtcore32/addi_check.gtkw"
[timestart] 0
[size] 2494 1361
[pos] -1 -1
*-5.166809 40 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.dtcore32_inst.
[sst_width] 278
[signals_width] 312
[sst_expanded] 1
[sst_vpaned_height] 388
@28
rvfi_testbench.checker_inst.clock
rvfi_testbench.checker_inst.reset
@22
rvfi_testbench.checker_inst.rvfi_pc_rdata[31:0]
@28
rvfi_testbench.checker_inst.rvfi_valid
rvfi_testbench.checker_inst.check
@22
rvfi_testbench.checker_inst.rvfi_rd_wdata[31:0]
rvfi_testbench.checker_inst.spec_rd_wdata[31:0]
@28
rvfi_testbench.wrapper.dtcore32_inst.wb_pipeline_q<is_rd_write>
@22
rvfi_testbench.checker_inst.spec_mem_wmask[3:0]
rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
rvfi_testbench.checker_inst.spec_mem_rmask[3:0]
rvfi_testbench.checker_inst.rvfi_mem_wmask[3:0]
rvfi_testbench.checker_inst.rvfi_mem_wdata[31:0]
rvfi_testbench.checker_inst.rvfi_mem_rmask[3:0]
@28
rvfi_testbench.wrapper.dtcore32_inst.id_is_mem_read
rvfi_testbench.wrapper.dtcore32_inst.id_is_mem_write
@22
rvfi_testbench.wrapper.dtcore32_inst.id_pipeline_q<insn>[31:0]
@28
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.if_id_flush_o
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.id_ex_flush_o
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.ex_mem_flush_o
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.mem_wb_flush_o
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.if_id_stall_o
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.id_ex_stall_o
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.ex_mem_stall_o
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.mem_req_stall
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.mem_wb_stall_o
rvfi_testbench.wrapper.dtcore32_inst.if_valid_qq
rvfi_testbench.wrapper.dtcore32_inst.id_pipeline_q<valid>
rvfi_testbench.wrapper.dtcore32_inst.ex_pipeline_q<valid>
rvfi_testbench.wrapper.dtcore32_inst.mem_pipeline_q<valid>
rvfi_testbench.wrapper.dtcore32_inst.wb_pipeline_q<valid>
@29
rvfi_testbench.wrapper.dtcore32_inst.wb_rvfi<valid>
[pattern_trace] 1
[pattern_trace] 0
