[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Aug 24 20:37:52 2025
[*]
[dumpfile] "/home/dtorres/Documents/work/riscv-formal/cores/dtcore32/checks/pc_fwd_ch0/engine_0/trace.vcd"
[dumpfile_mtime] "Sun Aug 24 20:20:17 2025"
[dumpfile_size] 243594
[savefile] "/home/dtorres/Documents/work/riscv-formal/cores/dtcore32/fwd_config.gtkw"
[timestart] 0
[size] 2494 1361
[pos] -1 -1
*-5.166809 100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.dtcore32_inst.
[sst_width] 278
[signals_width] 607
[sst_expanded] 1
[sst_vpaned_height] 405
@28
rvfi_testbench.checker_inst.check
@29
rvfi_testbench.checker_inst.clock
@22
rvfi_testbench.checker_inst.expect_pc[31:0]
@28
rvfi_testbench.checker_inst.expect_pc_valid
@22
rvfi_testbench.checker_inst.insn_order[63:0]
rvfi_testbench.checker_inst.pc_rdata[31:0]
@28
rvfi_testbench.checker_inst.reset
rvfi_testbench.checker_inst.rvfi_halt
@22
rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
rvfi_testbench.checker_inst.rvfi_intr
rvfi_testbench.checker_inst.rvfi_ixl[1:0]
@22
rvfi_testbench.checker_inst.rvfi_mem_addr[31:0]
rvfi_testbench.checker_inst.rvfi_mem_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_mem_rmask[3:0]
rvfi_testbench.checker_inst.rvfi_mem_wdata[31:0]
rvfi_testbench.checker_inst.rvfi_mem_wmask[3:0]
@28
rvfi_testbench.checker_inst.rvfi_mode[1:0]
@22
rvfi_testbench.checker_inst.rvfi_order[63:0]
rvfi_testbench.checker_inst.rvfi_pc_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_pc_wdata[31:0]
rvfi_testbench.checker_inst.rvfi_rd_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rd_wdata[31:0]
rvfi_testbench.checker_inst.rvfi_rs1_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rs1_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_rs2_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rs2_rdata[31:0]
@28
rvfi_testbench.checker_inst.rvfi_trap
rvfi_testbench.checker_inst.rvfi_valid
@22
rvfi_testbench.wrapper.dtcore32_inst.IMEM_CMD_RDATA_I[31:0]
rvfi_testbench.wrapper.dtcore32_inst.id_pipeline<insn>[31:0]
rvfi_testbench.wrapper.dtcore32_inst.ex_pipeline<insn>[31:0]
rvfi_testbench.wrapper.dtcore32_inst.mem_pipeline<insn>[31:0]
rvfi_testbench.wrapper.dtcore32_inst.wb_pipeline<insn>[31:0]
rvfi_testbench.wrapper.dtcore32_inst.IMEM_CMD_ADDR_O[31:0]
rvfi_testbench.wrapper.dtcore32_inst.id_pipeline<pc>[31:0]
rvfi_testbench.wrapper.dtcore32_inst.ex_pipeline<pc>[31:0]
rvfi_testbench.wrapper.dtcore32_inst.mem_pipeline<pc>[31:0]
rvfi_testbench.wrapper.dtcore32_inst.wb_pipeline<pc>[31:0]
rvfi_testbench.wrapper.dtcore32_inst.ex_pipeline<pc_plus_4>[31:0]
@28
rvfi_testbench.wrapper.dtcore32_inst.if_valid_q
rvfi_testbench.wrapper.dtcore32_inst.id_pipeline<valid>
rvfi_testbench.wrapper.dtcore32_inst.ex_pipeline<valid>
rvfi_testbench.wrapper.dtcore32_inst.mem_pipeline<valid>
rvfi_testbench.wrapper.dtcore32_inst.wb_pipeline<valid>
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.IF_ID_STALL
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.ID_EX_STALL
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.EX_MEM_STALL
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.MEM_WB_STALL
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.IF_ID_FLUSH
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.ID_EX_FLUSH
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.EX_MEM_FLUSH
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.MEM_WB_FLUSH
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.EX_TRAP_VALID
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.MEM_TRAP_VALID
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.WB_TRAP_VALID
@22
rvfi_testbench.wrapper.dtcore32_inst.ex_pc_wdata_d[31:0]
rvfi_testbench.wrapper.dtcore32_inst.mem_pipeline<pc_wdata>[31:0]
rvfi_testbench.wrapper.dtcore32_inst.wb_pipeline<pc_wdata>[31:0]
[pattern_trace] 1
[pattern_trace] 0
