[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Sep 24 11:07:13 2025
[*]
[dumpfile] "/home/dtorres/Documents/work/riscv-formal/cores/dtcore32/checks/insn_jal_ch0/engine_0/trace.vcd"
[dumpfile_mtime] "Wed Sep 24 08:47:29 2025"
[dumpfile_size] 250593
[savefile] "/home/dtorres/Documents/work/riscv-formal/cores/dtcore32/insn_jal_config.gtkw"
[timestart] 0
[size] 2494 1361
[pos] -1 -1
*-4.216685 65 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.wrapper.
[sst_width] 297
[signals_width] 292
[sst_expanded] 1
[sst_vpaned_height] 406
@29
rvfi_testbench.checker_inst.clock
@22
rvfi_testbench.wrapper.dtcore32_inst.rvfi_pc_rdata[31:0]
rvfi_testbench.wrapper.dtcore32_inst.rvfi_pc_wdata[31:0]
@28
rvfi_testbench.wrapper.dtcore32_inst.rvfi_valid
rvfi_testbench.checker_inst.reset
@22
rvfi_testbench.checker_inst.spec_rd_addr[4:0]
rvfi_testbench.checker_inst.rd_addr[4:0]
rvfi_testbench.checker_inst.spec_rd_wdata[31:0]
rvfi_testbench.checker_inst.rd_wdata[31:0]
rvfi_testbench.wrapper.dtcore32_inst.id_q_insn[31:0]
rvfi_testbench.wrapper.dtcore32_inst.ex_q_insn[31:0]
rvfi_testbench.wrapper.dtcore32_inst.mem_q_insn[31:0]
rvfi_testbench.wrapper.dtcore32_inst.wb_q_insn[31:0]
rvfi_testbench.wrapper.dtcore32_inst.rvfi_insn[31:0]
@28
rvfi_testbench.wrapper.dtcore32_inst.if_id_flush
rvfi_testbench.wrapper.dtcore32_inst.id_ex_flush
rvfi_testbench.wrapper.dtcore32_inst.ex_mem_flush
rvfi_testbench.wrapper.dtcore32_inst.mem_wb_flush
@22
rvfi_testbench.wrapper.dtcore32_inst.id_q_pc[31:0]
rvfi_testbench.wrapper.dtcore32_inst.ex_q_pc[31:0]
rvfi_testbench.wrapper.dtcore32_inst.mem_q_pc[31:0]
rvfi_testbench.wrapper.dtcore32_inst.wb_q_pc[31:0]
@28
rvfi_testbench.wrapper.dtcore32_inst.id_q_valid
rvfi_testbench.wrapper.dtcore32_inst.ex_q_valid
rvfi_testbench.wrapper.dtcore32_inst.mem_q_valid
rvfi_testbench.wrapper.dtcore32_inst.wb_q_valid
rvfi_testbench.wrapper.dtcore32_inst.wb_q_is_rd_write
@22
rvfi_testbench.wrapper.dtcore32_inst.wb_rd_addr[4:0]
rvfi_testbench.wrapper.dtcore32_inst.wb_rd_wdata[31:0]
@28
rvfi_testbench.wrapper.dtcore32_inst.misaligned_load
rvfi_testbench.wrapper.dtcore32_inst.id_is_rd_write
rvfi_testbench.wrapper.dtcore32_inst.ex_q_is_rd_write
rvfi_testbench.wrapper.dtcore32_inst.mem_q_is_rd_write
rvfi_testbench.wrapper.dtcore32_inst.wb_q_is_rd_write
rvfi_testbench.wrapper.dtcore32_inst.is_rd_write
@22
rvfi_testbench.wrapper.dtcore32_inst.id_op[6:0]
@28
rvfi_testbench.wrapper.dtcore32_inst.is_jump
rvfi_testbench.wrapper.dtcore32_inst.is_jal
[pattern_trace] 1
[pattern_trace] 0
