[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Sep  2 11:07:34 2025
[*]
[dumpfile] "/home/dtorres/Documents/work/riscv-formal/cores/dtcore32/checks/csrc_upcnt_mcycle_ch0/engine_0/trace.vcd"
[dumpfile_mtime] "Tue Sep  2 10:40:04 2025"
[dumpfile_size] 440528
[savefile] "/home/dtorres/Documents/work/riscv-formal/cores/dtcore32/mcycle_config.gtkw"
[timestart] 0
[size] 2494 1361
[pos] -51 -51
*-5.166809 107 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.dtcore32_inst.
[treeopen] rvfi_testbench.wrapper.dtcore32_inst.wb_stage_inst.
[sst_width] 278
[signals_width] 580
[sst_expanded] 1
[sst_vpaned_height] 422
@28
rvfi_testbench.checker_inst.clock
@22
rvfi_testbench.checker_inst.csr_insn_rdata[31:0]
rvfi_testbench.checker_inst.rdata_shadow[31:0]
rvfi_testbench.checker_inst.rvfi_csr_mcycle_wdata[63:0]
rvfi_testbench.checker_inst.rvfi_csr_mcycle_wmask[63:0]
rvfi_testbench.checker_inst.rvfi_csr_mcycle_rmask[63:0]
rvfi_testbench.wrapper.dtcore32_inst.wb_stage_inst.wb_csr_addr_masked[11:0]
@28
rvfi_testbench.wrapper.dtcore32_inst.is_csr_mcycle
@22
rvfi_testbench.wrapper.dtcore32_inst.wb_stage_inst.rvfi_o.csr_rdata[31:0]
@28
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.mem_req_i
rvfi_testbench.wrapper.mem_done
@23
rvfi_testbench.wrapper.rvfi_mem_rmask[3:0]
@22
rvfi_testbench.checker_inst.rvfi_csr_mcycle_rdata[63:0]
rvfi_testbench.wrapper.dtcore32_inst.csrfile_inst.csr_mcycle_reg[63:0]
@28
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.ex_mem_stall_o
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.id_ex_stall_o
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.if_id_stall_o
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.mem_wb_stall_o
rvfi_testbench.wrapper.dtcore32_inst.hazard_unit_inst.wishbone_stall
[pattern_trace] 1
[pattern_trace] 0
