[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Sep  8 14:38:58 2025
[*]
[dumpfile] "/home/dtorres/Documents/work/riscv-formal/cores/dtcore32/checks/reg_ch0/engine_0/trace.vcd"
[dumpfile_mtime] "Mon Sep  8 14:35:25 2025"
[dumpfile_size] 268945
[savefile] "/home/dtorres/Documents/work/riscv-formal/cores/dtcore32/reg_config.gtkw"
[timestart] 0
[size] 1000 600
[pos] 576 42
*-5.166809 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[sst_width] 278
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 157
@22
rvfi_testbench.rvfi_rs1_addr[4:0]
rvfi_testbench.checker_inst.register_shadow[31:0]
@23
rvfi_testbench.checker_inst.rvfi_rs1_rdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
