# Generated by Yosys 0.55 (git sha1 60f126cd0, clang++ 18.1.8 -fPIC -O3)
autoidx 186
attribute \keep 1
attribute \top 1
attribute \library "work"
attribute \hdlname "wb_interconnect"
attribute \src "wb_interconnect.sv:1.8-1.23"
module \wb_interconnect
  parameter \WISHBONE_ADDR_WIDTH 32
  parameter \WISHBONE_BUS_WIDTH 32
  wire $auto$rtlil.cc:2957:Not$150
  wire $auto$rtlil.cc:2957:Not$179
  wire $auto$rtlil.cc:3005:Or$152
  wire $auto$rtlil.cc:3005:Or$181
  attribute \init 1'0
  wire $auto$verificsva.cc:1820:import$153
  attribute \init 1'0
  wire $auto$verificsva.cc:1820:import$182
  attribute \init 1'0
  wire $auto$verificsva.cc:1821:import$154
  attribute \init 1'0
  wire $auto$verificsva.cc:1821:import$183
  wire $verific$n115$11
  wire $verific$n116$12
  wire $verific$n117$13
  wire $verific$n118$14
  wire $verific$n232$16
  wire $verific$n233$17
  wire $verific$n234$18
  wire $verific$n235$19
  wire $verific$n236$20
  wire $verific$n237$21
  wire $verific$n238$22
  wire $verific$n239$23
  wire $verific$n240$24
  wire $verific$n241$25
  wire $verific$n242$26
  wire $verific$n243$27
  wire $verific$n244$28
  wire $verific$n245$29
  wire $verific$n246$30
  wire $verific$n247$31
  wire $verific$n248$32
  wire $verific$n252$35
  wire $verific$n253$36
  wire $verific$n254$37
  wire $verific$n255$38
  wire $verific$n256$39
  wire $verific$n257$40
  wire $verific$n258$41
  wire $verific$n259$42
  wire $verific$n260$43
  wire $verific$n261$44
  wire $verific$n262$45
  wire $verific$n263$46
  wire $verific$n264$47
  wire $verific$n265$48
  wire $verific$n266$49
  wire $verific$n267$50
  wire $verific$n268$51
  wire width 32 $verific$n82$56
  attribute \src "wb_interconnect.sv:27.17-27.31"
  wire input 9 \DMEM_WBS_ACK_O
  attribute \src "wb_interconnect.sv:23.18-23.32"
  wire output 7 \DMEM_WBS_CYC_I
  attribute \src "wb_interconnect.sv:26.42-26.56"
  wire width 32 input 21 \DMEM_WBS_DAT_O
  attribute \src "wb_interconnect.sv:28.17-28.31"
  wire input 10 \DMEM_WBS_ERR_O
  attribute \src "wb_interconnect.sv:24.18-24.32"
  wire output 8 \DMEM_WBS_STB_I
  attribute \src "wb_interconnect.sv:35.17-35.31"
  wire input 13 \UART_WBS_ACK_O
  attribute \src "wb_interconnect.sv:31.18-31.32"
  wire output 11 \UART_WBS_CYC_I
  attribute \src "wb_interconnect.sv:34.42-34.56"
  wire width 32 input 22 \UART_WBS_DAT_O
  attribute \src "wb_interconnect.sv:36.17-36.31"
  wire input 14 \UART_WBS_ERR_O
  attribute \src "wb_interconnect.sv:32.18-32.32"
  wire output 12 \UART_WBS_STB_I
  attribute \src "wb_interconnect.sv:8.18-8.27"
  wire output 2 \WBM_ACK_I
  attribute \src "wb_interconnect.sv:11.43-11.52"
  wire width 32 input 15 \WBM_ADR_O
  attribute \src "wb_interconnect.sv:9.17-9.26"
  wire input 3 \WBM_CYC_O
  attribute \src "wb_interconnect.sv:6.43-6.52"
  wire width 32 output 23 \WBM_DAT_I
  attribute \src "wb_interconnect.sv:13.42-13.51"
  wire width 32 input 16 \WBM_DAT_O
  attribute \src "wb_interconnect.sv:7.18-7.27"
  wire output 1 \WBM_ERR_I
  attribute \src "wb_interconnect.sv:14.44-14.53"
  wire width 4 input 17 \WBM_SEL_O
  attribute \src "wb_interconnect.sv:10.17-10.26"
  wire input 4 \WBM_STB_O
  attribute \src "wb_interconnect.sv:12.17-12.25"
  wire input 5 \WBM_WE_O
  attribute \src "wb_interconnect.sv:17.44-17.53"
  wire width 32 output 18 \WBS_ADR_I
  attribute \src "wb_interconnect.sv:19.43-19.52"
  wire width 32 output 19 \WBS_DAT_I
  attribute \src "wb_interconnect.sv:20.45-20.54"
  wire width 4 output 20 \WBS_SEL_I
  attribute \src "wb_interconnect.sv:18.18-18.26"
  wire output 6 \WBS_WE_I
  attribute \src "wb_interconnect.sv:90.9-90.12"
  wire \clk
  attribute \src "wb_interconnect.sv:43.9-43.17"
  wire \dmem_sel
  attribute \src "wb_interconnect.sv:44.9-44.17"
  wire \uart_sel
  cell $not $auto$verificsva.cc:1809:import$149
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:3005:Or$152
    connect \Y $auto$rtlil.cc:2957:Not$150
  end
  cell $not $auto$verificsva.cc:1809:import$178
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:3005:Or$181
    connect \Y $auto$rtlil.cc:2957:Not$179
  end
  cell $dff $auto$verificsva.cc:1822:import$155
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2957:Not$150
    connect \Q $auto$verificsva.cc:1820:import$153
  end
  cell $dff $auto$verificsva.cc:1822:import$184
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2957:Not$179
    connect \Q $auto$verificsva.cc:1820:import$182
  end
  cell $dff $auto$verificsva.cc:1823:import$156
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:3005:Or$152
    connect \Q $auto$verificsva.cc:1821:import$154
  end
  cell $dff $auto$verificsva.cc:1823:import$185
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$rtlil.cc:3005:Or$181
    connect \Q $auto$verificsva.cc:1821:import$183
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$147
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \uart_sel $verific$n268$51 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:3005:Or$152
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$176
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \dmem_sel $verific$n248$32 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:3005:Or$181
  end
  attribute \src "wb_interconnect.sv:45.21-45.49"
  cell $eq $verific$equal_3$wb_interconnect.sv:45$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \WBM_ADR_O [31:16]
    connect \B 5'10000
    connect \Y \dmem_sel
  end
  attribute \src "wb_interconnect.sv:95.53-95.80"
  cell $eq $verific$equal_35$wb_interconnect.sv:95$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \WBM_DAT_I
    connect \B \DMEM_WBS_DAT_O
    connect \Y $verific$n232$16
  end
  attribute \src "wb_interconnect.sv:46.21-46.49"
  cell $eq $verific$equal_5$wb_interconnect.sv:46$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \WBM_ADR_O [31:16]
    connect \B 9'100000000
    connect \Y \uart_sel
  end
  attribute \src "wb_interconnect.sv:103.53-103.80"
  cell $eq $verific$equal_56$wb_interconnect.sv:103$108
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \WBM_DAT_I
    connect \B \UART_WBS_DAT_O
    connect \Y $verific$n252$35
  end
  attribute \src "wb_interconnect.sv:66.14-75.8"
  cell $mux $verific$i19$wb_interconnect.sv:75$72
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \UART_WBS_ERR_O
    connect \S \uart_sel
    connect \Y $verific$n115$11
  end
  attribute \src "wb_interconnect.sv:66.14-75.8"
  cell $mux $verific$i20$wb_interconnect.sv:75$73
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \UART_WBS_ACK_O
    connect \S \uart_sel
    connect \Y $verific$n116$12
  end
  attribute \src "wb_interconnect.sv:66.14-75.8"
  cell $mux $verific$i21$wb_interconnect.sv:75$74
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \WBM_CYC_O
    connect \S \uart_sel
    connect \Y $verific$n117$13
  end
  attribute \src "wb_interconnect.sv:66.14-75.8"
  cell $mux $verific$i22$wb_interconnect.sv:75$75
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \WBM_STB_O
    connect \S \uart_sel
    connect \Y $verific$n118$14
  end
  attribute \src "wb_interconnect.sv:57.5-75.8"
  cell $mux $verific$i24$wb_interconnect.sv:75$77
    parameter \WIDTH 1
    connect \A $verific$n115$11
    connect \B \DMEM_WBS_ERR_O
    connect \S \dmem_sel
    connect \Y \WBM_ERR_I
  end
  attribute \src "wb_interconnect.sv:57.5-75.8"
  cell $mux $verific$i25$wb_interconnect.sv:75$78
    parameter \WIDTH 1
    connect \A $verific$n116$12
    connect \B \DMEM_WBS_ACK_O
    connect \S \dmem_sel
    connect \Y \WBM_ACK_I
  end
  attribute \src "wb_interconnect.sv:57.5-75.8"
  cell $mux $verific$i26$wb_interconnect.sv:75$79
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \WBM_CYC_O
    connect \S \dmem_sel
    connect \Y \DMEM_WBS_CYC_I
  end
  attribute \src "wb_interconnect.sv:57.5-75.8"
  cell $mux $verific$i27$wb_interconnect.sv:75$80
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \WBM_STB_O
    connect \S \dmem_sel
    connect \Y \DMEM_WBS_STB_I
  end
  attribute \src "wb_interconnect.sv:57.5-75.8"
  cell $mux $verific$i28$wb_interconnect.sv:75$81
    parameter \WIDTH 1
    connect \A $verific$n117$13
    connect \B 1'0
    connect \S \dmem_sel
    connect \Y \UART_WBS_CYC_I
  end
  attribute \src "wb_interconnect.sv:57.5-75.8"
  cell $mux $verific$i29$wb_interconnect.sv:75$82
    parameter \WIDTH 1
    connect \A $verific$n118$14
    connect \B 1'0
    connect \S \dmem_sel
    connect \Y \UART_WBS_STB_I
  end
  attribute \src "wb_interconnect.sv:96.10-96.37"
  cell $xor $verific$i37$wb_interconnect.sv:96$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \WBM_ERR_I
    connect \B \DMEM_WBS_ERR_O
    connect \Y $verific$n233$17
  end
  attribute \src "wb_interconnect.sv:96.10-96.37"
  cell $not $verific$i38$wb_interconnect.sv:96$90
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n233$17
    connect \Y $verific$n234$18
  end
  attribute \src "wb_interconnect.sv:95.53-96.37"
  cell $and $verific$i39$wb_interconnect.sv:96$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n232$16
    connect \B $verific$n234$18
    connect \Y $verific$n235$19
  end
  attribute \src "wb_interconnect.sv:97.10-97.37"
  cell $xor $verific$i40$wb_interconnect.sv:97$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \WBM_ACK_I
    connect \B \DMEM_WBS_ACK_O
    connect \Y $verific$n236$20
  end
  attribute \src "wb_interconnect.sv:97.10-97.37"
  cell $not $verific$i41$wb_interconnect.sv:97$93
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n236$20
    connect \Y $verific$n237$21
  end
  attribute \src "wb_interconnect.sv:95.53-97.37"
  cell $and $verific$i42$wb_interconnect.sv:97$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n235$19
    connect \B $verific$n237$21
    connect \Y $verific$n238$22
  end
  attribute \src "wb_interconnect.sv:98.10-98.37"
  cell $xor $verific$i43$wb_interconnect.sv:98$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \DMEM_WBS_CYC_I
    connect \B \WBM_CYC_O
    connect \Y $verific$n239$23
  end
  attribute \src "wb_interconnect.sv:98.10-98.37"
  cell $not $verific$i44$wb_interconnect.sv:98$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n239$23
    connect \Y $verific$n240$24
  end
  attribute \src "wb_interconnect.sv:95.53-98.37"
  cell $and $verific$i45$wb_interconnect.sv:98$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n238$22
    connect \B $verific$n240$24
    connect \Y $verific$n241$25
  end
  attribute \src "wb_interconnect.sv:99.10-99.37"
  cell $xor $verific$i46$wb_interconnect.sv:99$98
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \DMEM_WBS_STB_I
    connect \B \WBM_STB_O
    connect \Y $verific$n242$26
  end
  attribute \src "wb_interconnect.sv:99.10-99.37"
  cell $not $verific$i47$wb_interconnect.sv:99$99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n242$26
    connect \Y $verific$n243$27
  end
  attribute \src "wb_interconnect.sv:95.53-99.37"
  cell $and $verific$i48$wb_interconnect.sv:99$100
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n241$25
    connect \B $verific$n243$27
    connect \Y $verific$n244$28
  end
  attribute \src "wb_interconnect.sv:100.10-100.29"
  cell $not $verific$i49$wb_interconnect.sv:100$101
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \UART_WBS_CYC_I
    connect \Y $verific$n245$29
  end
  attribute \src "wb_interconnect.sv:95.53-100.29"
  cell $and $verific$i50$wb_interconnect.sv:100$102
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n244$28
    connect \B $verific$n245$29
    connect \Y $verific$n246$30
  end
  attribute \src "wb_interconnect.sv:101.10-101.29"
  cell $not $verific$i51$wb_interconnect.sv:101$103
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \UART_WBS_STB_I
    connect \Y $verific$n247$31
  end
  attribute \src "wb_interconnect.sv:95.53-101.29"
  cell $and $verific$i52$wb_interconnect.sv:101$104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n246$30
    connect \B $verific$n247$31
    connect \Y $verific$n248$32
  end
  attribute \src "wb_interconnect.sv:104.10-104.37"
  cell $xor $verific$i58$wb_interconnect.sv:104$109
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \WBM_ERR_I
    connect \B \UART_WBS_ERR_O
    connect \Y $verific$n253$36
  end
  attribute \src "wb_interconnect.sv:104.10-104.37"
  cell $not $verific$i59$wb_interconnect.sv:104$110
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n253$36
    connect \Y $verific$n254$37
  end
  attribute \src "wb_interconnect.sv:103.53-104.37"
  cell $and $verific$i60$wb_interconnect.sv:104$111
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n252$35
    connect \B $verific$n254$37
    connect \Y $verific$n255$38
  end
  attribute \src "wb_interconnect.sv:105.10-105.37"
  cell $xor $verific$i61$wb_interconnect.sv:105$112
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \WBM_ACK_I
    connect \B \UART_WBS_ACK_O
    connect \Y $verific$n256$39
  end
  attribute \src "wb_interconnect.sv:105.10-105.37"
  cell $not $verific$i62$wb_interconnect.sv:105$113
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n256$39
    connect \Y $verific$n257$40
  end
  attribute \src "wb_interconnect.sv:103.53-105.37"
  cell $and $verific$i63$wb_interconnect.sv:105$114
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n255$38
    connect \B $verific$n257$40
    connect \Y $verific$n258$41
  end
  attribute \src "wb_interconnect.sv:106.10-106.29"
  cell $not $verific$i64$wb_interconnect.sv:106$115
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \DMEM_WBS_CYC_I
    connect \Y $verific$n259$42
  end
  attribute \src "wb_interconnect.sv:103.53-106.29"
  cell $and $verific$i65$wb_interconnect.sv:106$116
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n258$41
    connect \B $verific$n259$42
    connect \Y $verific$n260$43
  end
  attribute \src "wb_interconnect.sv:107.10-107.29"
  cell $not $verific$i66$wb_interconnect.sv:107$117
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \DMEM_WBS_STB_I
    connect \Y $verific$n261$44
  end
  attribute \src "wb_interconnect.sv:103.53-107.29"
  cell $and $verific$i67$wb_interconnect.sv:107$118
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n260$43
    connect \B $verific$n261$44
    connect \Y $verific$n262$45
  end
  attribute \src "wb_interconnect.sv:108.10-108.37"
  cell $xor $verific$i68$wb_interconnect.sv:108$119
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \UART_WBS_CYC_I
    connect \B \WBM_CYC_O
    connect \Y $verific$n263$46
  end
  attribute \src "wb_interconnect.sv:108.10-108.37"
  cell $not $verific$i69$wb_interconnect.sv:108$120
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n263$46
    connect \Y $verific$n264$47
  end
  attribute \src "wb_interconnect.sv:103.53-108.37"
  cell $and $verific$i70$wb_interconnect.sv:108$121
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n262$45
    connect \B $verific$n264$47
    connect \Y $verific$n265$48
  end
  attribute \src "wb_interconnect.sv:109.10-109.37"
  cell $xor $verific$i71$wb_interconnect.sv:109$122
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \UART_WBS_STB_I
    connect \B \WBM_STB_O
    connect \Y $verific$n266$49
  end
  attribute \src "wb_interconnect.sv:109.10-109.37"
  cell $not $verific$i72$wb_interconnect.sv:109$123
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n266$49
    connect \Y $verific$n267$50
  end
  attribute \src "wb_interconnect.sv:103.53-109.37"
  cell $and $verific$i73$wb_interconnect.sv:109$124
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n265$48
    connect \B $verific$n267$50
    connect \Y $verific$n268$51
  end
  attribute \src "wb_interconnect.sv:66.14-75.8"
  cell $mux $verific$mux_17$wb_interconnect.sv:75$71
    parameter \WIDTH 32
    connect \A 0
    connect \B \UART_WBS_DAT_O
    connect \S \uart_sel
    connect \Y $verific$n82$56
  end
  attribute \src "wb_interconnect.sv:57.5-75.8"
  cell $mux $verific$mux_22$wb_interconnect.sv:75$76
    parameter \WIDTH 32
    connect \A $verific$n82$56
    connect \B \DMEM_WBS_DAT_O
    connect \S \dmem_sel
    connect \Y \WBM_DAT_I
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1735_import_128"
  attribute \src "wb_interconnect.sv:103.3-109.39"
  cell $assert \_witness_.assert_auto_verificsva_cc_1735_import_128
    connect \A $auto$verificsva.cc:1820:import$153
    connect \EN $auto$verificsva.cc:1821:import$154
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1735_import_157"
  attribute \src "wb_interconnect.sv:95.3-101.31"
  cell $assert \_witness_.assert_auto_verificsva_cc_1735_import_157
    connect \A $auto$verificsva.cc:1820:import$182
    connect \EN $auto$verificsva.cc:1821:import$183
  end
  connect \WBS_ADR_I \WBM_ADR_O
  connect \WBS_DAT_I \WBM_DAT_O
  connect \WBS_SEL_I \WBM_SEL_O
  connect \WBS_WE_I \WBM_WE_O
end
