# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../src" \
"../../../../../../src/adder.sv" \
"../../../../../../src/dtcore32.sv" \
"../../../../../../src/dtcore32_alu.sv" \
"../../../../../../src/dtcore32_controller.sv" \
"../../../../../../src/dtcore32_hazunit.sv" \
"../../../../../../src/dtcore32_regfile.sv" \
"../../../../../../src/extend.sv" \
"../../../../../../src/mux2to1.sv" \
"../../../../../../src/mux3to1.sv" \
"../../../../../../sim/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
