# Generated by Yosys 0.55 (git sha1 60f126cd0, clang++ 18.1.8 -fPIC -O3)
autoidx 336
attribute \src "cpu_wb_dmem_master.sv:2.8-2.26"
attribute \hdlname "cpu_wb_dmem_master"
attribute \library "work"
attribute \top 1
attribute \keep 1
module \cpu_wb_dmem_master
  parameter \WISHBONE_ADDR_WIDTH 32
  parameter \WISHBONE_BUS_WIDTH 32
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$298
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$300
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$302
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$304
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$306
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$308
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$310
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$312
  attribute \init 1'0
  wire $auto$async2sync.cc:228:execute$314
  wire $auto$rtlil.cc:2957:Not$173
  wire $auto$rtlil.cc:2957:Not$210
  wire $auto$rtlil.cc:2957:Not$247
  wire $auto$rtlil.cc:2957:Not$256
  wire $auto$rtlil.cc:2957:Not$258
  wire $auto$rtlil.cc:2957:Not$291
  wire $auto$rtlil.cc:2961:ReduceOr$171
  wire $auto$rtlil.cc:2961:ReduceOr$208
  wire $auto$rtlil.cc:2961:ReduceOr$245
  wire $auto$rtlil.cc:2961:ReduceOr$289
  wire $auto$rtlil.cc:3004:And$191
  wire $auto$rtlil.cc:3004:And$272
  wire $auto$rtlil.cc:3092:Mux$317
  wire $auto$rtlil.cc:3092:Mux$319
  wire $auto$rtlil.cc:3092:Mux$321
  wire $auto$rtlil.cc:3092:Mux$323
  wire $auto$rtlil.cc:3092:Mux$325
  wire $auto$rtlil.cc:3092:Mux$327
  wire $auto$rtlil.cc:3092:Mux$329
  wire $auto$rtlil.cc:3092:Mux$331
  wire $auto$rtlil.cc:3092:Mux$333
  wire $auto$rtlil.cc:3838:Initstate$140
  wire $auto$verificsva.cc:1820:import$176
  wire $auto$verificsva.cc:1820:import$213
  attribute \init 1'0
  wire $auto$verificsva.cc:1820:import$250
  wire $auto$verificsva.cc:1820:import$294
  wire $auto$verificsva.cc:1821:import$177
  wire $auto$verificsva.cc:1821:import$214
  attribute \init 1'0
  wire $auto$verificsva.cc:1821:import$251
  wire $auto$verificsva.cc:1821:import$295
  wire $auto$verificsva.cc:668:getFirstAcceptReject$162
  wire $auto$verificsva.cc:668:getFirstAcceptReject$199
  attribute \init 1'0
  wire $auto$verificsva.cc:668:getFirstAcceptReject$236
  wire $auto$verificsva.cc:668:getFirstAcceptReject$280
  wire $verific$n158$9
  wire $verific$n234$10
  wire $verific$n236$11
  wire width 32 $verific$n237$53
  wire width 32 $verific$n270$54
  wire width 4 $verific$n303$55
  wire $verific$n308$12
  wire $verific$n309$13
  wire $verific$n310$14
  wire $verific$n311$15
  wire width 32 $verific$n312$56
  wire width 32 $verific$n345$57
  wire width 4 $verific$n378$58
  wire $verific$n383$16
  wire $verific$n384$17
  wire $verific$n385$18
  wire $verific$n386$19
  wire width 32 $verific$n387$59
  wire width 32 $verific$n420$60
  wire width 4 $verific$n453$61
  wire $verific$n458$20
  wire $verific$n642$23
  wire $verific$n643$24
  wire $verific$n644$25
  wire $verific$n650$30
  wire $verific$n651$31
  wire $verific$n655$35
  wire $verific$n657$37
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "cpu_wb_dmem_master.sv:6.17-6.22"
  wire input 1 \CLK_I
  attribute \src "cpu_wb_dmem_master.sv:10.43-10.53"
  wire width 32 input 18 \CMD_ADDR_I
  attribute \src "cpu_wb_dmem_master.sv:14.18-14.28"
  wire output 5 \CMD_BUSY_O
  attribute \src "cpu_wb_dmem_master.sv:13.43-13.54"
  wire width 32 output 13 \CMD_RDATA_O
  attribute \src "cpu_wb_dmem_master.sv:12.44-12.53"
  wire width 4 input 12 \CMD_SEL_I
  attribute \src "cpu_wb_dmem_master.sv:8.17-8.28"
  wire input 3 \CMD_START_I
  attribute \src "cpu_wb_dmem_master.sv:11.42-11.53"
  wire width 32 input 11 \CMD_WDATA_I
  attribute \src "cpu_wb_dmem_master.sv:9.17-9.25"
  wire input 4 \CMD_WE_I
  attribute \src "cpu_wb_dmem_master.sv:7.17-7.22"
  wire input 2 \RST_I
  attribute \src "cpu_wb_dmem_master.sv:18.17-18.26"
  wire input 7 \WBM_ACK_I
  attribute \src "cpu_wb_dmem_master.sv:21.44-21.53"
  wire width 32 output 15 \WBM_ADR_O
  attribute \src "cpu_wb_dmem_master.sv:19.18-19.27"
  wire output 8 \WBM_CYC_O
  attribute \src "cpu_wb_dmem_master.sv:16.42-16.51"
  wire width 32 input 14 \WBM_DAT_I
  attribute \src "cpu_wb_dmem_master.sv:23.43-23.52"
  wire width 32 output 16 \WBM_DAT_O
  attribute \src "cpu_wb_dmem_master.sv:17.17-17.26"
  wire input 6 \WBM_ERR_I
  attribute \src "cpu_wb_dmem_master.sv:24.45-24.54"
  wire width 4 output 17 \WBM_SEL_O
  attribute \src "cpu_wb_dmem_master.sv:20.18-20.27"
  wire output 9 \WBM_STB_O
  attribute \src "cpu_wb_dmem_master.sv:22.18-22.26"
  wire output 10 \WBM_WE_O
  attribute \src "cpu_wb_dmem_master.sv:27.35-27.45"
  wire width 32 \cmd_addr_q
  attribute \src "cpu_wb_dmem_master.sv:31.9-31.17"
  wire \cmd_busy
  attribute \src "cpu_wb_dmem_master.sv:29.36-29.45"
  wire width 4 \cmd_sel_q
  attribute \src "cpu_wb_dmem_master.sv:28.34-28.45"
  wire width 32 \cmd_wdata_q
  attribute \src "cpu_wb_dmem_master.sv:30.9-30.17"
  wire \cmd_we_q
  cell $mux $auto$async2sync.cc:232:execute$299
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:228:execute$298
    connect \B 1'0
    connect \S \RST_I
    connect \Y $auto$verificsva.cc:668:getFirstAcceptReject$280
  end
  cell $mux $auto$async2sync.cc:232:execute$301
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:228:execute$300
    connect \B 1'0
    connect \S \RST_I
    connect \Y $auto$verificsva.cc:668:getFirstAcceptReject$199
  end
  cell $mux $auto$async2sync.cc:232:execute$303
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:228:execute$302
    connect \B 1'0
    connect \S \RST_I
    connect \Y $auto$verificsva.cc:668:getFirstAcceptReject$162
  end
  cell $mux $auto$async2sync.cc:232:execute$305
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:228:execute$304
    connect \B 1'0
    connect \S \RST_I
    connect \Y $auto$verificsva.cc:1821:import$295
  end
  cell $mux $auto$async2sync.cc:232:execute$307
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:228:execute$306
    connect \B 1'0
    connect \S \RST_I
    connect \Y $auto$verificsva.cc:1821:import$214
  end
  cell $mux $auto$async2sync.cc:232:execute$309
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:228:execute$308
    connect \B 1'0
    connect \S \RST_I
    connect \Y $auto$verificsva.cc:1821:import$177
  end
  cell $mux $auto$async2sync.cc:232:execute$311
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:228:execute$310
    connect \B 1'0
    connect \S \RST_I
    connect \Y $auto$verificsva.cc:1820:import$294
  end
  cell $mux $auto$async2sync.cc:232:execute$313
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:228:execute$312
    connect \B 1'0
    connect \S \RST_I
    connect \Y $auto$verificsva.cc:1820:import$213
  end
  cell $mux $auto$async2sync.cc:232:execute$315
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:228:execute$314
    connect \B 1'0
    connect \S \RST_I
    connect \Y $auto$verificsva.cc:1820:import$176
  end
  cell $mux $auto$ff.cc:524:unmap_srst$316
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2957:Not$173
    connect \B 1'0
    connect \S \RST_I
    connect \Y $auto$rtlil.cc:3092:Mux$317
  end
  cell $mux $auto$ff.cc:524:unmap_srst$318
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2957:Not$210
    connect \B 1'0
    connect \S \RST_I
    connect \Y $auto$rtlil.cc:3092:Mux$319
  end
  cell $mux $auto$ff.cc:524:unmap_srst$320
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2957:Not$291
    connect \B 1'0
    connect \S \RST_I
    connect \Y $auto$rtlil.cc:3092:Mux$321
  end
  cell $mux $auto$ff.cc:524:unmap_srst$322
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2961:ReduceOr$171
    connect \B 1'0
    connect \S \RST_I
    connect \Y $auto$rtlil.cc:3092:Mux$323
  end
  cell $mux $auto$ff.cc:524:unmap_srst$324
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2961:ReduceOr$208
    connect \B 1'0
    connect \S \RST_I
    connect \Y $auto$rtlil.cc:3092:Mux$325
  end
  cell $mux $auto$ff.cc:524:unmap_srst$326
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2961:ReduceOr$289
    connect \B 1'0
    connect \S \RST_I
    connect \Y $auto$rtlil.cc:3092:Mux$327
  end
  cell $mux $auto$ff.cc:524:unmap_srst$328
    parameter \WIDTH 1
    connect \A \WBM_STB_O
    connect \B 1'0
    connect \S \RST_I
    connect \Y $auto$rtlil.cc:3092:Mux$329
  end
  cell $mux $auto$ff.cc:524:unmap_srst$330
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3004:And$191
    connect \B 1'0
    connect \S \RST_I
    connect \Y $auto$rtlil.cc:3092:Mux$331
  end
  cell $mux $auto$ff.cc:524:unmap_srst$332
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3004:And$272
    connect \B 1'0
    connect \S \RST_I
    connect \Y $auto$rtlil.cc:3092:Mux$333
  end
  cell $not $auto$verificsva.cc:1748:import$255
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2957:Not$258
    connect \Y $auto$rtlil.cc:2957:Not$256
  end
  cell $not $auto$verificsva.cc:1809:import$172
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2961:ReduceOr$171
    connect \Y $auto$rtlil.cc:2957:Not$173
  end
  cell $not $auto$verificsva.cc:1809:import$209
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2961:ReduceOr$208
    connect \Y $auto$rtlil.cc:2957:Not$210
  end
  cell $not $auto$verificsva.cc:1809:import$246
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2961:ReduceOr$245
    connect \Y $auto$rtlil.cc:2957:Not$247
  end
  cell $not $auto$verificsva.cc:1809:import$290
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2961:ReduceOr$289
    connect \Y $auto$rtlil.cc:2957:Not$291
  end
  cell $ff $auto$verificsva.cc:1822:import$178
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3092:Mux$317
    connect \Q $auto$async2sync.cc:228:execute$314
  end
  cell $ff $auto$verificsva.cc:1822:import$215
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3092:Mux$319
    connect \Q $auto$async2sync.cc:228:execute$312
  end
  cell $ff $auto$verificsva.cc:1822:import$252
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2957:Not$247
    connect \Q $auto$verificsva.cc:1820:import$250
  end
  cell $ff $auto$verificsva.cc:1822:import$296
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3092:Mux$321
    connect \Q $auto$async2sync.cc:228:execute$310
  end
  cell $ff $auto$verificsva.cc:1823:import$179
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3092:Mux$323
    connect \Q $auto$async2sync.cc:228:execute$308
  end
  cell $ff $auto$verificsva.cc:1823:import$216
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3092:Mux$325
    connect \Q $auto$async2sync.cc:228:execute$306
  end
  cell $ff $auto$verificsva.cc:1823:import$253
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2961:ReduceOr$245
    connect \Q $auto$verificsva.cc:1821:import$251
  end
  cell $ff $auto$verificsva.cc:1823:import$297
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3092:Mux$327
    connect \Q $auto$async2sync.cc:228:execute$304
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$167
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$verificsva.cc:668:getFirstAcceptReject$162 $verific$n650$30 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2961:ReduceOr$171
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$204
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$verificsva.cc:668:getFirstAcceptReject$199 $verific$n657$37 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2961:ReduceOr$208
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$241
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$verificsva.cc:668:getFirstAcceptReject$236 $verific$n651$31 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2961:ReduceOr$245
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$285
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$verificsva.cc:668:getFirstAcceptReject$280 $verific$n644$25 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2961:ReduceOr$289
  end
  cell $ff $auto$verificsva.cc:711:getFirstAcceptReject$169
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3092:Mux$329
    connect \Q $auto$async2sync.cc:228:execute$302
  end
  cell $ff $auto$verificsva.cc:711:getFirstAcceptReject$206
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3092:Mux$331
    connect \Q $auto$async2sync.cc:228:execute$300
  end
  cell $ff $auto$verificsva.cc:711:getFirstAcceptReject$243
    parameter \WIDTH 1
    connect \D \RST_I
    connect \Q $auto$verificsva.cc:668:getFirstAcceptReject$236
  end
  cell $ff $auto$verificsva.cc:711:getFirstAcceptReject$287
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3092:Mux$333
    connect \Q $auto$async2sync.cc:228:execute$298
  end
  attribute \src "cpu_wb_dmem_master.sv:33.13-62.6"
  cell $anyinit $verific$WBM_CYC_O_reg$cpu_wb_dmem_master.sv:62$96
    parameter \WIDTH 1
    connect \D $verific$n384$17
    connect \Q \WBM_CYC_O
  end
  attribute \src "cpu_wb_dmem_master.sv:33.13-62.6"
  cell $anyinit $verific$WBM_STB_O_reg$cpu_wb_dmem_master.sv:62$97
    parameter \WIDTH 1
    connect \D $verific$n385$18
    connect \Q \WBM_STB_O
  end
  attribute \src "cpu_wb_dmem_master.sv:33.13-62.6"
  cell $anyinit $verific$cmd_addr_q_reg$cpu_wb_dmem_master.sv:62$99
    parameter \WIDTH 32
    connect \D $verific$n387$59
    connect \Q \cmd_addr_q
  end
  attribute \src "cpu_wb_dmem_master.sv:33.13-62.6"
  cell $anyinit $verific$cmd_busy_reg$cpu_wb_dmem_master.sv:62$98
    parameter \WIDTH 1
    connect \D $verific$n386$19
    connect \Q \cmd_busy
  end
  attribute \src "cpu_wb_dmem_master.sv:33.13-62.6"
  cell $anyinit $verific$cmd_sel_q_reg$cpu_wb_dmem_master.sv:62$101
    parameter \WIDTH 4
    connect \D $verific$n453$61
    connect \Q \cmd_sel_q
  end
  attribute \src "cpu_wb_dmem_master.sv:33.13-62.6"
  cell $anyinit $verific$cmd_wdata_q_reg$cpu_wb_dmem_master.sv:62$100
    parameter \WIDTH 32
    connect \D $verific$n420$60
    connect \Q \cmd_wdata_q
  end
  attribute \src "cpu_wb_dmem_master.sv:33.13-62.6"
  cell $anyinit $verific$cmd_we_q_reg$cpu_wb_dmem_master.sv:62$102
    parameter \WIDTH 1
    connect \D $verific$n458$20
    connect \Q \cmd_we_q
  end
  attribute \src "cpu_wb_dmem_master.sv:44.28-44.37"
  cell $not $verific$i13$cpu_wb_dmem_master.sv:44$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \cmd_busy
    connect \Y $verific$n655$35
  end
  attribute \src "cpu_wb_dmem_master.sv:44.13-44.37"
  cell $and $verific$i14$cpu_wb_dmem_master.sv:44$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \CMD_START_I
    connect \B $verific$n655$35
    connect \Y $auto$rtlil.cc:3004:And$191
  end
  attribute \src "cpu_wb_dmem_master.sv:52.22-52.44"
  cell $or $verific$i22$cpu_wb_dmem_master.sv:52$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \WBM_ACK_I
    connect \B \WBM_ERR_I
    connect \Y $verific$n158$9
  end
  attribute \src "cpu_wb_dmem_master.sv:52.18-60.12"
  cell $mux $verific$i30$cpu_wb_dmem_master.sv:60$76
    parameter \WIDTH 1
    connect \A \WBM_CYC_O
    connect \B 1'0
    connect \S $verific$n158$9
    connect \Y $verific$n234$10
  end
  attribute \src "cpu_wb_dmem_master.sv:52.18-60.12"
  cell $mux $verific$i32$cpu_wb_dmem_master.sv:60$77
    parameter \WIDTH 1
    connect \A \cmd_busy
    connect \B 1'0
    connect \S $verific$n158$9
    connect \Y $verific$n236$11
  end
  attribute \src "cpu_wb_dmem_master.sv:52.18-60.12"
  cell $mux $verific$i36$cpu_wb_dmem_master.sv:60$81
    parameter \WIDTH 1
    connect \A \cmd_we_q
    connect \B 1'0
    connect \S $verific$n158$9
    connect \Y $verific$n308$12
  end
  attribute \src "cpu_wb_dmem_master.sv:44.9-60.12"
  cell $mux $verific$i37$cpu_wb_dmem_master.sv:60$82
    parameter \WIDTH 1
    connect \A $verific$n234$10
    connect \B 1'1
    connect \S $auto$rtlil.cc:3004:And$191
    connect \Y $verific$n309$13
  end
  attribute \src "cpu_wb_dmem_master.sv:44.9-60.12"
  cell $mux $verific$i38$cpu_wb_dmem_master.sv:60$83
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $auto$rtlil.cc:3004:And$191
    connect \Y $verific$n310$14
  end
  attribute \src "cpu_wb_dmem_master.sv:44.9-60.12"
  cell $mux $verific$i39$cpu_wb_dmem_master.sv:60$84
    parameter \WIDTH 1
    connect \A $verific$n236$11
    connect \B 1'1
    connect \S $auto$rtlil.cc:3004:And$191
    connect \Y $verific$n311$15
  end
  attribute \src "cpu_wb_dmem_master.sv:44.9-60.12"
  cell $mux $verific$i43$cpu_wb_dmem_master.sv:60$88
    parameter \WIDTH 1
    connect \A $verific$n308$12
    connect \B \CMD_WE_I
    connect \S $auto$rtlil.cc:3004:And$191
    connect \Y $verific$n383$16
  end
  attribute \src "cpu_wb_dmem_master.sv:34.5-61.8"
  cell $mux $verific$i44$cpu_wb_dmem_master.sv:61$89
    parameter \WIDTH 1
    connect \A $verific$n309$13
    connect \B 1'0
    connect \S \RST_I
    connect \Y $verific$n384$17
  end
  attribute \src "cpu_wb_dmem_master.sv:34.5-61.8"
  cell $mux $verific$i45$cpu_wb_dmem_master.sv:61$90
    parameter \WIDTH 1
    connect \A $verific$n310$14
    connect \B 1'0
    connect \S \RST_I
    connect \Y $verific$n385$18
  end
  attribute \src "cpu_wb_dmem_master.sv:34.5-61.8"
  cell $mux $verific$i46$cpu_wb_dmem_master.sv:61$91
    parameter \WIDTH 1
    connect \A $verific$n311$15
    connect \B 1'0
    connect \S \RST_I
    connect \Y $verific$n386$19
  end
  attribute \src "cpu_wb_dmem_master.sv:34.5-61.8"
  cell $mux $verific$i50$cpu_wb_dmem_master.sv:61$95
    parameter \WIDTH 1
    connect \A $verific$n383$16
    connect \B 1'0
    connect \S \RST_I
    connect \Y $verific$n458$20
  end
  attribute \src "cpu_wb_dmem_master.sv:80.40-80.50"
  cell $not $verific$i65$cpu_wb_dmem_master.sv:80$110
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \WBM_CYC_O
    connect \Y $auto$rtlil.cc:3004:And$272
  end
  attribute \src "cpu_wb_dmem_master.sv:80.59-80.69"
  cell $not $verific$i66$cpu_wb_dmem_master.sv:80$111
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \WBM_ACK_I
    connect \Y $verific$n642$23
  end
  attribute \src "cpu_wb_dmem_master.sv:80.73-80.83"
  cell $not $verific$i67$cpu_wb_dmem_master.sv:80$112
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \WBM_ERR_I
    connect \Y $verific$n643$24
  end
  attribute \src "cpu_wb_dmem_master.sv:80.59-80.83"
  cell $and $verific$i68$cpu_wb_dmem_master.sv:80$113
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n642$23
    connect \B $verific$n643$24
    connect \Y $verific$n644$25
  end
  attribute \src "cpu_wb_dmem_master.sv:81.47-81.57"
  cell $not $verific$i75$cpu_wb_dmem_master.sv:81$119
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \WBM_STB_O
    connect \Y $verific$n650$30
  end
  attribute \src "cpu_wb_dmem_master.sv:81.33-81.57"
  cell $and $verific$i76$cpu_wb_dmem_master.sv:81$120
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:3004:And$272
    connect \B $verific$n650$30
    connect \Y $verific$n651$31
  end
  attribute \src "cpu_wb_dmem_master.sv:82.74-82.96"
  cell $and $verific$i83$cpu_wb_dmem_master.sv:82$127
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \WBM_CYC_O
    connect \B \WBM_STB_O
    connect \Y $verific$n657$37
  end
  cell $initstate $verific$i95$139
    connect \Y $auto$rtlil.cc:3838:Initstate$140
  end
  attribute \src "cpu_wb_dmem_master.sv:79.11-79.26"
  cell $mux $verific$i96$cpu_wb_dmem_master.sv:79$141
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \RST_I
    connect \S $auto$rtlil.cc:3838:Initstate$140
    connect \Y $auto$rtlil.cc:2957:Not$258
  end
  attribute \src "cpu_wb_dmem_master.sv:52.18-60.12"
  cell $mux $verific$mux_32$cpu_wb_dmem_master.sv:60$78
    parameter \WIDTH 32
    connect \A \cmd_addr_q
    connect \B 0
    connect \S $verific$n158$9
    connect \Y $verific$n237$53
  end
  attribute \src "cpu_wb_dmem_master.sv:52.18-60.12"
  cell $mux $verific$mux_33$cpu_wb_dmem_master.sv:60$79
    parameter \WIDTH 32
    connect \A \cmd_wdata_q
    connect \B 0
    connect \S $verific$n158$9
    connect \Y $verific$n270$54
  end
  attribute \src "cpu_wb_dmem_master.sv:52.18-60.12"
  cell $mux $verific$mux_34$cpu_wb_dmem_master.sv:60$80
    parameter \WIDTH 4
    connect \A \cmd_sel_q
    connect \B 4'0000
    connect \S $verific$n158$9
    connect \Y $verific$n303$55
  end
  attribute \src "cpu_wb_dmem_master.sv:44.9-60.12"
  cell $mux $verific$mux_39$cpu_wb_dmem_master.sv:60$85
    parameter \WIDTH 32
    connect \A $verific$n237$53
    connect \B \CMD_ADDR_I
    connect \S $auto$rtlil.cc:3004:And$191
    connect \Y $verific$n312$56
  end
  attribute \src "cpu_wb_dmem_master.sv:44.9-60.12"
  cell $mux $verific$mux_40$cpu_wb_dmem_master.sv:60$86
    parameter \WIDTH 32
    connect \A $verific$n270$54
    connect \B \CMD_WDATA_I
    connect \S $auto$rtlil.cc:3004:And$191
    connect \Y $verific$n345$57
  end
  attribute \src "cpu_wb_dmem_master.sv:44.9-60.12"
  cell $mux $verific$mux_41$cpu_wb_dmem_master.sv:60$87
    parameter \WIDTH 4
    connect \A $verific$n303$55
    connect \B \CMD_SEL_I
    connect \S $auto$rtlil.cc:3004:And$191
    connect \Y $verific$n378$58
  end
  attribute \src "cpu_wb_dmem_master.sv:34.5-61.8"
  cell $mux $verific$mux_46$cpu_wb_dmem_master.sv:61$92
    parameter \WIDTH 32
    connect \A $verific$n312$56
    connect \B 0
    connect \S \RST_I
    connect \Y $verific$n387$59
  end
  attribute \src "cpu_wb_dmem_master.sv:34.5-61.8"
  cell $mux $verific$mux_47$cpu_wb_dmem_master.sv:61$93
    parameter \WIDTH 32
    connect \A $verific$n345$57
    connect \B 0
    connect \S \RST_I
    connect \Y $verific$n420$60
  end
  attribute \src "cpu_wb_dmem_master.sv:34.5-61.8"
  cell $mux $verific$mux_48$cpu_wb_dmem_master.sv:61$94
    parameter \WIDTH 4
    connect \A $verific$n378$58
    connect \B 4'0000
    connect \S \RST_I
    connect \Y $verific$n453$61
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1735_import_143"
  attribute \src "cpu_wb_dmem_master.sv:83.3-83.69"
  cell $assert \_witness_.assert_auto_verificsva_cc_1735_import_143
    connect \A $auto$verificsva.cc:1820:import$176
    connect \EN $auto$verificsva.cc:1821:import$177
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1735_import_180"
  attribute \src "cpu_wb_dmem_master.sv:82.3-82.98"
  cell $assert \_witness_.assert_auto_verificsva_cc_1735_import_180
    connect \A $auto$verificsva.cc:1820:import$213
    connect \EN $auto$verificsva.cc:1821:import$214
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1735_import_217"
  attribute \src "cpu_wb_dmem_master.sv:81.3-81.59"
  cell $assert \_witness_.assert_auto_verificsva_cc_1735_import_217
    connect \A $auto$verificsva.cc:1820:import$250
    connect \EN $auto$verificsva.cc:1821:import$251
  end
  attribute \hdlname "_witness_ assume_auto_verificsva_cc_1735_import_254"
  attribute \src "cpu_wb_dmem_master.sv:79.11-79.26"
  cell $assume \_witness_.assume_auto_verificsva_cc_1735_import_254
    connect \A $auto$rtlil.cc:2957:Not$258
    connect \EN $auto$rtlil.cc:2957:Not$256
  end
  attribute \hdlname "_witness_ assume_auto_verificsva_cc_1735_import_261"
  attribute \src "cpu_wb_dmem_master.sv:80.3-80.85"
  cell $assume \_witness_.assume_auto_verificsva_cc_1735_import_261
    connect \A $auto$verificsva.cc:1820:import$294
    connect \EN $auto$verificsva.cc:1821:import$295
  end
  connect \CMD_BUSY_O \cmd_busy
  connect \CMD_RDATA_O \WBM_DAT_I
  connect \WBM_ADR_O \cmd_addr_q
  connect \WBM_DAT_O \cmd_wdata_q
  connect \WBM_SEL_O \cmd_sel_q
  connect \WBM_WE_O \cmd_we_q
end
