# Generated by Yosys 0.55 (git sha1 60f126cd0, clang++ 18.1.8 -fPIC -O3)
autoidx 114
attribute \src "cpu_wb_imem_master.sv:2.8-2.26"
attribute \hdlname "cpu_wb_imem_master"
attribute \library "work"
attribute \top 1
attribute \keep 1
module \cpu_wb_imem_master
  parameter \WISHBONE_ADDR_WIDTH 32
  parameter \WISHBONE_BUS_WIDTH 32
  wire $verific$n13$6
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "cpu_wb_imem_master.sv:6.17-6.22"
  wire input 1 \CLK_I
  attribute \src "cpu_wb_imem_master.sv:8.43-8.53"
  wire width 32 input 9 \CMD_ADDR_I
  attribute \src "cpu_wb_imem_master.sv:9.43-9.54"
  wire width 32 output 6 \CMD_RDATA_O
  attribute \src "cpu_wb_imem_master.sv:10.18-10.29"
  wire output 3 \CMD_VALID_O
  attribute \src "cpu_wb_imem_master.sv:7.17-7.22"
  wire input 2 \RST_I
  attribute \src "cpu_wb_imem_master.sv:15.44-15.53"
  wire width 32 output 8 \WBM_ADR_O
  attribute \src "cpu_wb_imem_master.sv:13.18-13.27"
  wire output 4 \WBM_CYC_O
  attribute \src "cpu_wb_imem_master.sv:12.42-12.51"
  wire width 32 input 7 \WBM_DAT_I
  attribute \src "cpu_wb_imem_master.sv:14.18-14.27"
  wire output 5 \WBM_STB_O
  attribute \src "cpu_wb_imem_master.sv:21.13-31.6"
  cell $anyinit $verific$CMD_VALID_O_reg$cpu_wb_imem_master.sv:31$24
    parameter \WIDTH 1
    connect \D $verific$n13$6
    connect \Q \CMD_VALID_O
  end
  attribute \src "cpu_wb_imem_master.sv:21.13-31.6"
  cell $anyinit $verific$WBM_CYC_O_reg$cpu_wb_imem_master.sv:31$22
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \WBM_CYC_O
  end
  attribute \src "cpu_wb_imem_master.sv:21.13-31.6"
  cell $anyinit $verific$WBM_STB_O_reg$cpu_wb_imem_master.sv:31$23
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \WBM_STB_O
  end
  attribute \src "cpu_wb_imem_master.sv:22.5-30.8"
  cell $mux $verific$i13$cpu_wb_imem_master.sv:30$21
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \RST_I
    connect \Y $verific$n13$6
  end
  connect \CMD_RDATA_O \WBM_DAT_I
  connect \WBM_ADR_O \CMD_ADDR_I
end
