[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Aug  8 14:45:50 2025
[*]
[dumpfile] "/home/dtorres/Documents/work/riscv-formal/cores/dtcore32/checks/reg_ch0/engine_0/trace.vcd"
[dumpfile_mtime] "Fri Aug  8 14:41:00 2025"
[dumpfile_size] 213609
[savefile] "/home/dtorres/Documents/work/riscv-formal/cores/dtcore32/extras/fwd_config.gtkw"
[timestart] 0
[size] 2494 1361
[pos] -27 -24
*-6.093493 90 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.dtcore32_inst.
[sst_width] 278
[signals_width] 380
[sst_expanded] 1
[sst_vpaned_height] 422
@28
rvfi_testbench.clock
rvfi_testbench.reset
rvfi_testbench.checker_inst.register_written
@22
rvfi_testbench.checker_inst.register_index[4:0]
rvfi_testbench.checker_inst.register_shadow[31:0]
rvfi_testbench.rvfi_insn[31:0]
rvfi_testbench.rvfi_rs1_addr[4:0]
rvfi_testbench.rvfi_rs1_rdata[31:0]
rvfi_testbench.rvfi_rs2_addr[4:0]
rvfi_testbench.rvfi_rs2_rdata[31:0]
rvfi_testbench.rvfi_rd_addr[4:0]
@23
rvfi_testbench.rvfi_rd_wdata[31:0]
@28
rvfi_testbench.rvfi_valid
rvfi_testbench.rvfi_trap
rvfi_testbench.rvfi_intr
@22
rvfi_testbench.rvfi_pc_rdata[31:0]
rvfi_testbench.rvfi_pc_wdata[31:0]
@28
rvfi_testbench.checker_inst.check
rvfi_testbench.wrapper.dtcore32_inst.dtcore32_hazard_unit_inst.csr_read_use_stall
rvfi_testbench.wrapper.dtcore32_inst.dtcore32_hazard_unit_inst.load_use_stall
rvfi_testbench.wrapper.dtcore32_inst.IF_stall
rvfi_testbench.wrapper.dtcore32_inst.ID_stall
rvfi_testbench.wrapper.dtcore32_inst.dtcore32_hazard_unit_inst.ID_flush_o
rvfi_testbench.wrapper.dtcore32_inst.dtcore32_hazard_unit_inst.EX_flush_o
rvfi_testbench.wrapper.dtcore32_inst.dtcore32_hazard_unit_inst.MEM1_flush_o
rvfi_testbench.wrapper.dtcore32_inst.dtcore32_hazard_unit_inst.MEM2_flush_o
rvfi_testbench.wrapper.dtcore32_inst.dtcore32_hazard_unit_inst.WB_flush_o
rvfi_testbench.wrapper.dtcore32_inst.ID_trap<valid>
rvfi_testbench.wrapper.dtcore32_inst.EX_trap<valid>
rvfi_testbench.wrapper.dtcore32_inst.MEM1_trap<valid>
rvfi_testbench.wrapper.dtcore32_inst.MEM2_trap<valid>
rvfi_testbench.wrapper.dtcore32_inst.WB_trap<valid>
@22
rvfi_testbench.wrapper.dtcore32_inst.ID_insn[31:0]
rvfi_testbench.wrapper.dtcore32_inst.EX_insn[31:0]
rvfi_testbench.wrapper.dtcore32_inst.MEM1_insn[31:0]
rvfi_testbench.wrapper.dtcore32_inst.MEM2_insn[31:0]
rvfi_testbench.wrapper.dtcore32_inst.WB_insn[31:0]
@28
rvfi_testbench.wrapper.dtcore32_inst.ID_valid_insn
rvfi_testbench.wrapper.dtcore32_inst.EX_valid_insn
rvfi_testbench.wrapper.dtcore32_inst.MEM1_valid_insn
rvfi_testbench.wrapper.dtcore32_inst.MEM2_valid_insn
rvfi_testbench.wrapper.dtcore32_inst.WB_valid_insn
@22
rvfi_testbench.wrapper.dtcore32_inst.IF_pc_rdata[31:0]
rvfi_testbench.wrapper.dtcore32_inst.ID_pc_rdata[31:0]
rvfi_testbench.wrapper.dtcore32_inst.EX_pc_rdata[31:0]
rvfi_testbench.wrapper.dtcore32_inst.MEM1_pc_rdata[31:0]
rvfi_testbench.wrapper.dtcore32_inst.MEM2_pc_rdata[31:0]
rvfi_testbench.wrapper.dtcore32_inst.WB_pc_rdata[31:0]
@28
rvfi_testbench.wrapper.dtcore32_inst.EX_pc_src
@22
rvfi_testbench.wrapper.dtcore32_inst.EX_pc_target[31:0]
[pattern_trace] 1
[pattern_trace] 0
