[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Aug  6 08:35:48 2025
[*]
[dumpfile] "/home/dtorres/Documents/work/riscv-formal/cores/dtcore32/checks/reg_ch0/engine_0/trace.vcd"
[dumpfile_mtime] "Wed Aug  6 06:52:32 2025"
[dumpfile_size] 191732
[savefile] "/home/dtorres/Documents/work/riscv-formal/cores/dtcore32/extras/reg_config.gtkw"
[timestart] 0
[size] 2494 1361
[pos] -27 -24
*-5.166809 65 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.dtcore32_inst.
[sst_width] 278
[signals_width] 305
[sst_expanded] 1
[sst_vpaned_height] 422
@29
rvfi_testbench.clock
@28
rvfi_testbench.reset
rvfi_testbench.checker_inst.rvfi_trap
rvfi_testbench.checker_inst.rvfi_valid
@22
rvfi_testbench.checker_inst.rvfi_insn[31:0]
@28
rvfi_testbench.checker_inst.check
@22
rvfi_testbench.checker_inst.register_shadow[31:0]
@28
rvfi_testbench.checker_inst.register_written
@22
rvfi_testbench.checker_inst.register_index[4:0]
rvfi_testbench.checker_inst.rvfi_rs1_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rs1_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_rs2_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rs2_rdata[31:0]
rvfi_testbench.rvfi_rd_addr[4:0]
rvfi_testbench.rvfi_rd_wdata[31:0]
rvfi_testbench.wrapper.dtcore32_inst.dtcore32_regfile_inst.reg_array<1f>[31:0]
rvfi_testbench.wrapper.dtcore32_inst.dtcore32_regfile_inst.reg_array<1d>[31:0]
rvfi_testbench.wrapper.dtcore32_inst.EX_rs1_rdata[31:0]
rvfi_testbench.wrapper.dtcore32_inst.EX_src_a_tick[31:0]
@28
rvfi_testbench.wrapper.dtcore32_inst.EX_forward_a[1:0]
@22
rvfi_testbench.wrapper.dtcore32_inst.MEM1_rd_addr[4:0]
rvfi_testbench.wrapper.dtcore32_inst.MEM2_rd_addr[4:0]
rvfi_testbench.wrapper.dtcore32_inst.WB_rd_addr[4:0]
rvfi_testbench.wrapper.dtcore32_inst.EX_rs1_addr[4:0]
rvfi_testbench.wrapper.dtcore32_inst.EX_rs2_addr[4:0]
rvfi_testbench.wrapper.dtcore32_inst.ID_insn[31:0]
rvfi_testbench.wrapper.dtcore32_inst.EX_insn[31:0]
rvfi_testbench.wrapper.dtcore32_inst.MEM1_insn[31:0]
rvfi_testbench.wrapper.dtcore32_inst.MEM2_insn[31:0]
rvfi_testbench.wrapper.dtcore32_inst.WB_insn[31:0]
[pattern_trace] 1
[pattern_trace] 0
