# Generated by Yosys 0.55 (git sha1 60f126cd0, clang++ 18.1.8 -fPIC -O3)
autoidx 114
attribute \src "cpu_wb_imem_master.sv:2.8-2.26"
attribute \hdlname "cpu_wb_imem_master"
attribute \library "work"
attribute \top 1
attribute \keep 1
module \cpu_wb_imem_master
  parameter \WISHBONE_ADDR_WIDTH 32
  parameter \WISHBONE_BUS_WIDTH 32
  wire $auto$rtlil.cc:2957:Not$105
  wire $auto$rtlil.cc:2957:Not$68
  wire $auto$rtlil.cc:2961:ReduceOr$103
  wire $auto$rtlil.cc:2961:ReduceOr$66
  wire $auto$rtlil.cc:3004:And$49
  attribute \init 1'0
  wire $auto$verificsva.cc:1820:import$108
  attribute \init 1'0
  wire $auto$verificsva.cc:1820:import$71
  attribute \init 1'0
  wire $auto$verificsva.cc:1821:import$109
  attribute \init 1'0
  wire $auto$verificsva.cc:1821:import$72
  attribute \init 1'0
  wire $auto$verificsva.cc:668:getFirstAcceptReject$57
  attribute \init 1'0
  wire $auto$verificsva.cc:668:getFirstAcceptReject$94
  wire $verific$n13$6
  wire $verific$n84$8
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "cpu_wb_imem_master.sv:6.17-6.22"
  wire input 1 \CLK_I
  attribute \src "cpu_wb_imem_master.sv:8.43-8.53"
  wire width 32 input 9 \CMD_ADDR_I
  attribute \src "cpu_wb_imem_master.sv:9.43-9.54"
  wire width 32 output 6 \CMD_RDATA_O
  attribute \src "cpu_wb_imem_master.sv:10.18-10.29"
  wire output 3 \CMD_VALID_O
  attribute \src "cpu_wb_imem_master.sv:7.17-7.22"
  wire input 2 \RST_I
  attribute \src "cpu_wb_imem_master.sv:15.44-15.53"
  wire width 32 output 8 \WBM_ADR_O
  attribute \src "cpu_wb_imem_master.sv:13.18-13.27"
  wire output 4 \WBM_CYC_O
  attribute \src "cpu_wb_imem_master.sv:12.42-12.51"
  wire width 32 input 7 \WBM_DAT_I
  attribute \src "cpu_wb_imem_master.sv:14.18-14.27"
  wire output 5 \WBM_STB_O
  cell $not $auto$verificsva.cc:1809:import$104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2961:ReduceOr$103
    connect \Y $auto$rtlil.cc:2957:Not$105
  end
  cell $not $auto$verificsva.cc:1809:import$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2961:ReduceOr$66
    connect \Y $auto$rtlil.cc:2957:Not$68
  end
  cell $ff $auto$verificsva.cc:1822:import$110
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2957:Not$105
    connect \Q $auto$verificsva.cc:1820:import$108
  end
  cell $ff $auto$verificsva.cc:1822:import$73
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2957:Not$68
    connect \Q $auto$verificsva.cc:1820:import$71
  end
  cell $ff $auto$verificsva.cc:1823:import$111
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2961:ReduceOr$103
    connect \Q $auto$verificsva.cc:1821:import$109
  end
  cell $ff $auto$verificsva.cc:1823:import$74
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2961:ReduceOr$66
    connect \Q $auto$verificsva.cc:1821:import$72
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$verificsva.cc:668:getFirstAcceptReject$57 \CMD_VALID_O }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2961:ReduceOr$66
  end
  cell $eq $auto$verificsva.cc:631:make_cond_eq$99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$verificsva.cc:668:getFirstAcceptReject$94 $verific$n84$8 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2961:ReduceOr$103
  end
  cell $ff $auto$verificsva.cc:711:getFirstAcceptReject$101
    parameter \WIDTH 1
    connect \D \RST_I
    connect \Q $auto$verificsva.cc:668:getFirstAcceptReject$94
  end
  cell $ff $auto$verificsva.cc:711:getFirstAcceptReject$64
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3004:And$49
    connect \Q $auto$verificsva.cc:668:getFirstAcceptReject$57
  end
  attribute \src "cpu_wb_imem_master.sv:21.13-31.6"
  cell $anyinit $verific$CMD_VALID_O_reg$cpu_wb_imem_master.sv:31$24
    parameter \WIDTH 1
    connect \D $verific$n13$6
    connect \Q \CMD_VALID_O
  end
  attribute \src "cpu_wb_imem_master.sv:21.13-31.6"
  cell $anyinit $verific$WBM_CYC_O_reg$cpu_wb_imem_master.sv:31$22
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \WBM_CYC_O
  end
  attribute \src "cpu_wb_imem_master.sv:21.13-31.6"
  cell $anyinit $verific$WBM_STB_O_reg$cpu_wb_imem_master.sv:31$23
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \WBM_STB_O
  end
  attribute \src "cpu_wb_imem_master.sv:22.5-30.8"
  cell $mux $verific$i13$cpu_wb_imem_master.sv:30$21
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \RST_I
    connect \Y $verific$n13$6
  end
  attribute \src "cpu_wb_imem_master.sv:45.34-45.46"
  cell $not $verific$i20$cpu_wb_imem_master.sv:45$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \CMD_VALID_O
    connect \Y $verific$n84$8
  end
  attribute \src "cpu_wb_imem_master.sv:47.20-47.26"
  cell $not $verific$i25$cpu_wb_imem_master.sv:47$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \RST_I
    connect \Y $auto$rtlil.cc:3004:And$49
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1735_import_38"
  attribute \src "cpu_wb_imem_master.sv:47.3-47.48"
  cell $assert \_witness_.assert_auto_verificsva_cc_1735_import_38
    connect \A $auto$verificsva.cc:1820:import$71
    connect \EN $auto$verificsva.cc:1821:import$72
  end
  attribute \hdlname "_witness_ assert_auto_verificsva_cc_1735_import_75"
  attribute \src "cpu_wb_imem_master.sv:45.3-45.48"
  cell $assert \_witness_.assert_auto_verificsva_cc_1735_import_75
    connect \A $auto$verificsva.cc:1820:import$108
    connect \EN $auto$verificsva.cc:1821:import$109
  end
  connect \CMD_RDATA_O \WBM_DAT_I
  connect \WBM_ADR_O \CMD_ADDR_I
end
