# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../src/dtcore32_EX_stage.sv" \
"../../../../../src/dtcore32_ID_stage.sv" \
"../../../../../src/dtcore32_IF_stage.sv" \
"../../../../../src/dtcore32_MEM_stage.sv" \
"../../../../../src/dtcore32_WB_stage.sv" \
"../../../../../src/dtcore32_alu.sv" \
"../../../../../src/dtcore32_controller.sv" \
"../../../../../src/dtcore32_hazunit.sv" \
"../../../../../src/dtcore32_regfile.sv" \
"../../../../../src/dtcore32_top.sv" \
"../../../../../sim/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
