
test.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	0010e117          	auipc	sp,0x10e
   4:	00010113          	mv	sp,sp
   8:	00100297          	auipc	t0,0x100
   c:	ff828293          	addi	t0,t0,-8 # 100000 <my_global>
  10:	00100317          	auipc	t1,0x100
  14:	ff030313          	addi	t1,t1,-16 # 100000 <my_global>
  18:	35c00393          	li	t2,860
  1c:	0062dc63          	bge	t0,t1,34 <_start+0x34>
  20:	0003ae03          	lw	t3,0(t2)
  24:	01c2a023          	sw	t3,0(t0)
  28:	00428293          	addi	t0,t0,4
  2c:	00438393          	addi	t2,t2,4
  30:	fedff06f          	j	1c <_start+0x1c>
  34:	00100297          	auipc	t0,0x100
  38:	fcc28293          	addi	t0,t0,-52 # 100000 <my_global>
  3c:	00100317          	auipc	t1,0x100
  40:	fc830313          	addi	t1,t1,-56 # 100004 <_esdata>
  44:	35c00393          	li	t2,860
  48:	0062dc63          	bge	t0,t1,60 <_start+0x60>
  4c:	0003ae03          	lw	t3,0(t2)
  50:	01c2a023          	sw	t3,0(t0)
  54:	00428293          	addi	t0,t0,4
  58:	00438393          	addi	t2,t2,4
  5c:	fedff06f          	j	48 <_start+0x48>
  60:	00100297          	auipc	t0,0x100
  64:	fa428293          	addi	t0,t0,-92 # 100004 <_esdata>
  68:	00100317          	auipc	t1,0x100
  6c:	fb830313          	addi	t1,t1,-72 # 100020 <check>
  70:	00000393          	li	t2,0
  74:	0062d863          	bge	t0,t1,84 <_start+0x84>
  78:	0072a023          	sw	t2,0(t0)
  7c:	00428293          	addi	t0,t0,4
  80:	ff5ff06f          	j	74 <_start+0x74>
  84:	008000ef          	jal	8c <main>

00000088 <hang>:
  88:	0000006f          	j	88 <hang>

0000008c <main>:
  8c:	ff010113          	addi	sp,sp,-16 # 10dff0 <check+0xdfd0>
  90:	00112623          	sw	ra,12(sp)
  94:	00812423          	sw	s0,8(sp)
  98:	01010413          	addi	s0,sp,16
  9c:	001007b7          	lui	a5,0x100
  a0:	0007a703          	lw	a4,0(a5) # 100000 <my_global>
  a4:	001007b7          	lui	a5,0x100
  a8:	02e7a023          	sw	a4,32(a5) # 100020 <check>
  ac:	001007b7          	lui	a5,0x100
  b0:	0207a783          	lw	a5,32(a5) # 100020 <check>
  b4:	00078513          	mv	a0,a5
  b8:	110000ef          	jal	1c8 <uart_putu32>
  bc:	35800513          	li	a0,856
  c0:	0b0000ef          	jal	170 <uart_puts>
  c4:	0000006f          	j	c4 <main+0x38>

000000c8 <uart_putc>:
  c8:	fe010113          	addi	sp,sp,-32
  cc:	00112e23          	sw	ra,28(sp)
  d0:	00812c23          	sw	s0,24(sp)
  d4:	02010413          	addi	s0,sp,32
  d8:	00050793          	mv	a5,a0
  dc:	fef407a3          	sb	a5,-17(s0)
  e0:	00000013          	nop
  e4:	010007b7          	lui	a5,0x1000
  e8:	00878793          	addi	a5,a5,8 # 1000008 <_stack_end+0xef0008>
  ec:	0007a703          	lw	a4,0(a5)
  f0:	00800793          	li	a5,8
  f4:	00f777b3          	and	a5,a4,a5
  f8:	fe0796e3          	bnez	a5,e4 <uart_putc+0x1c>
  fc:	010007b7          	lui	a5,0x1000
 100:	00478793          	addi	a5,a5,4 # 1000004 <_stack_end+0xef0004>
 104:	fef44703          	lbu	a4,-17(s0)
 108:	00e7a023          	sw	a4,0(a5)
 10c:	00000013          	nop
 110:	01c12083          	lw	ra,28(sp)
 114:	01812403          	lw	s0,24(sp)
 118:	02010113          	addi	sp,sp,32
 11c:	00008067          	ret

00000120 <uart_tx_init>:
 120:	ff010113          	addi	sp,sp,-16
 124:	00112623          	sw	ra,12(sp)
 128:	00812423          	sw	s0,8(sp)
 12c:	01010413          	addi	s0,sp,16
 130:	010007b7          	lui	a5,0x1000
 134:	00c78793          	addi	a5,a5,12 # 100000c <_stack_end+0xef000c>
 138:	0007a703          	lw	a4,0(a5)
 13c:	00100793          	li	a5,1
 140:	00f766b3          	or	a3,a4,a5
 144:	01000793          	li	a5,16
 148:	fff7c713          	not	a4,a5
 14c:	010007b7          	lui	a5,0x1000
 150:	00c78793          	addi	a5,a5,12 # 100000c <_stack_end+0xef000c>
 154:	00e6f733          	and	a4,a3,a4
 158:	00e7a023          	sw	a4,0(a5)
 15c:	00000013          	nop
 160:	00c12083          	lw	ra,12(sp)
 164:	00812403          	lw	s0,8(sp)
 168:	01010113          	addi	sp,sp,16
 16c:	00008067          	ret

00000170 <uart_puts>:
 170:	fe010113          	addi	sp,sp,-32
 174:	00112e23          	sw	ra,28(sp)
 178:	00812c23          	sw	s0,24(sp)
 17c:	02010413          	addi	s0,sp,32
 180:	fea42623          	sw	a0,-20(s0)
 184:	0200006f          	j	1a4 <uart_puts+0x34>
 188:	fec42783          	lw	a5,-20(s0)
 18c:	0007c783          	lbu	a5,0(a5)
 190:	00078513          	mv	a0,a5
 194:	f35ff0ef          	jal	c8 <uart_putc>
 198:	fec42783          	lw	a5,-20(s0)
 19c:	00178793          	addi	a5,a5,1
 1a0:	fef42623          	sw	a5,-20(s0)
 1a4:	fec42783          	lw	a5,-20(s0)
 1a8:	0007c783          	lbu	a5,0(a5)
 1ac:	fc079ee3          	bnez	a5,188 <uart_puts+0x18>
 1b0:	00000013          	nop
 1b4:	00000013          	nop
 1b8:	01c12083          	lw	ra,28(sp)
 1bc:	01812403          	lw	s0,24(sp)
 1c0:	02010113          	addi	sp,sp,32
 1c4:	00008067          	ret

000001c8 <uart_putu32>:
 1c8:	fd010113          	addi	sp,sp,-48
 1cc:	02112623          	sw	ra,44(sp)
 1d0:	02812423          	sw	s0,40(sp)
 1d4:	03010413          	addi	s0,sp,48
 1d8:	fca42e23          	sw	a0,-36(s0)
 1dc:	00a00793          	li	a5,10
 1e0:	fef42623          	sw	a5,-20(s0)
 1e4:	fec42783          	lw	a5,-20(s0)
 1e8:	ff078793          	addi	a5,a5,-16
 1ec:	008787b3          	add	a5,a5,s0
 1f0:	fe078823          	sb	zero,-16(a5)
 1f4:	fdc42783          	lw	a5,-36(s0)
 1f8:	06079e63          	bnez	a5,274 <uart_putu32+0xac>
 1fc:	fec42783          	lw	a5,-20(s0)
 200:	fff78793          	addi	a5,a5,-1
 204:	fef42623          	sw	a5,-20(s0)
 208:	fec42783          	lw	a5,-20(s0)
 20c:	ff078793          	addi	a5,a5,-16
 210:	008787b3          	add	a5,a5,s0
 214:	03000713          	li	a4,48
 218:	fee78823          	sb	a4,-16(a5)
 21c:	0600006f          	j	27c <uart_putu32+0xb4>
 220:	fdc42783          	lw	a5,-36(s0)
 224:	00a00593          	li	a1,10
 228:	00078513          	mv	a0,a5
 22c:	0c8000ef          	jal	2f4 <__umodsi3>
 230:	00050793          	mv	a5,a0
 234:	0ff7f793          	zext.b	a5,a5
 238:	fec42703          	lw	a4,-20(s0)
 23c:	fff70713          	addi	a4,a4,-1
 240:	fee42623          	sw	a4,-20(s0)
 244:	03078793          	addi	a5,a5,48
 248:	0ff7f713          	zext.b	a4,a5
 24c:	fec42783          	lw	a5,-20(s0)
 250:	ff078793          	addi	a5,a5,-16
 254:	008787b3          	add	a5,a5,s0
 258:	fee78823          	sb	a4,-16(a5)
 25c:	fdc42783          	lw	a5,-36(s0)
 260:	00a00593          	li	a1,10
 264:	00078513          	mv	a0,a5
 268:	044000ef          	jal	2ac <__hidden___udivsi3>
 26c:	00050793          	mv	a5,a0
 270:	fcf42e23          	sw	a5,-36(s0)
 274:	fdc42783          	lw	a5,-36(s0)
 278:	fa0794e3          	bnez	a5,220 <uart_putu32+0x58>
 27c:	fe040713          	addi	a4,s0,-32
 280:	fec42783          	lw	a5,-20(s0)
 284:	00f707b3          	add	a5,a4,a5
 288:	00078513          	mv	a0,a5
 28c:	ee5ff0ef          	jal	170 <uart_puts>
 290:	00000013          	nop
 294:	02c12083          	lw	ra,44(sp)
 298:	02812403          	lw	s0,40(sp)
 29c:	03010113          	addi	sp,sp,48
 2a0:	00008067          	ret

000002a4 <__divsi3>:
 2a4:	06054063          	bltz	a0,304 <__umodsi3+0x10>
 2a8:	0605c663          	bltz	a1,314 <__umodsi3+0x20>

000002ac <__hidden___udivsi3>:
 2ac:	00058613          	mv	a2,a1
 2b0:	00050593          	mv	a1,a0
 2b4:	fff00513          	li	a0,-1
 2b8:	02060c63          	beqz	a2,2f0 <__hidden___udivsi3+0x44>
 2bc:	00100693          	li	a3,1
 2c0:	00b67a63          	bgeu	a2,a1,2d4 <__hidden___udivsi3+0x28>
 2c4:	00c05863          	blez	a2,2d4 <__hidden___udivsi3+0x28>
 2c8:	00161613          	slli	a2,a2,0x1
 2cc:	00169693          	slli	a3,a3,0x1
 2d0:	feb66ae3          	bltu	a2,a1,2c4 <__hidden___udivsi3+0x18>
 2d4:	00000513          	li	a0,0
 2d8:	00c5e663          	bltu	a1,a2,2e4 <__hidden___udivsi3+0x38>
 2dc:	40c585b3          	sub	a1,a1,a2
 2e0:	00d56533          	or	a0,a0,a3
 2e4:	0016d693          	srli	a3,a3,0x1
 2e8:	00165613          	srli	a2,a2,0x1
 2ec:	fe0696e3          	bnez	a3,2d8 <__hidden___udivsi3+0x2c>
 2f0:	00008067          	ret

000002f4 <__umodsi3>:
 2f4:	00008293          	mv	t0,ra
 2f8:	fb5ff0ef          	jal	2ac <__hidden___udivsi3>
 2fc:	00058513          	mv	a0,a1
 300:	00028067          	jr	t0
 304:	40a00533          	neg	a0,a0
 308:	00b04863          	bgtz	a1,318 <__umodsi3+0x24>
 30c:	40b005b3          	neg	a1,a1
 310:	f9dff06f          	j	2ac <__hidden___udivsi3>
 314:	40b005b3          	neg	a1,a1
 318:	00008293          	mv	t0,ra
 31c:	f91ff0ef          	jal	2ac <__hidden___udivsi3>
 320:	40a00533          	neg	a0,a0
 324:	00028067          	jr	t0

00000328 <__modsi3>:
 328:	00008293          	mv	t0,ra
 32c:	0005ca63          	bltz	a1,340 <__modsi3+0x18>
 330:	00054c63          	bltz	a0,348 <__modsi3+0x20>
 334:	f79ff0ef          	jal	2ac <__hidden___udivsi3>
 338:	00058513          	mv	a0,a1
 33c:	00028067          	jr	t0
 340:	40b005b3          	neg	a1,a1
 344:	fe0558e3          	bgez	a0,334 <__modsi3+0xc>
 348:	40a00533          	neg	a0,a0
 34c:	f61ff0ef          	jal	2ac <__hidden___udivsi3>
 350:	40b00533          	neg	a0,a1
 354:	00028067          	jr	t0

Disassembly of section .rodata:

00000358 <_sdata_lma-0x4>:
 358:	000a                	.insn	2, 0x000a
	...

Disassembly of section .sdata:

00100000 <my_global>:
  100000:	5678                	.insn	2, 0x5678
  100002:	1234                	.insn	2, 0x1234
