[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Aug  6 06:45:31 2025
[*]
[dumpfile] "/home/dtorres/Documents/work/riscv-formal/cores/dtcore32/checks/pc_fwd_ch0/engine_0/trace.vcd"
[dumpfile_mtime] "Wed Aug  6 06:28:28 2025"
[dumpfile_size] 346657
[savefile] "/home/dtorres/Documents/work/riscv-formal/cores/dtcore32/extras/fwd_config.gtkw"
[timestart] 0
[size] 2494 1361
[pos] -27 -24
*-6.093493 155 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.dtcore32_inst.
[sst_width] 278
[signals_width] 380
[sst_expanded] 1
[sst_vpaned_height] 422
@28
rvfi_testbench.clock
@22
rvfi_testbench.wrapper.dtcore32_inst.WB_trap<mcause>[30:0]
rvfi_testbench.wrapper.dtcore32_inst.ID_prev_trap<insn>[31:0]
rvfi_testbench.wrapper.dtcore32_inst.EX_prev_trap<insn>[31:0]
rvfi_testbench.wrapper.dtcore32_inst.MEM1_prev_trap<insn>[31:0]
rvfi_testbench.wrapper.dtcore32_inst.MEM2_prev_trap<insn>[31:0]
rvfi_testbench.wrapper.dtcore32_inst.WB_prev_trap<insn>[31:0]
rvfi_testbench.wrapper.dtcore32_inst.WB_trap<pc>[31:0]
@28
rvfi_testbench.reset
@22
rvfi_testbench.rvfi_insn[31:0]
@28
rvfi_testbench.checker_inst.check
rvfi_testbench.rvfi_valid
rvfi_testbench.rvfi_trap
@22
rvfi_testbench.checker_inst.expect_pc[31:0]
rvfi_testbench.checker_inst.pc_rdata[31:0]
rvfi_testbench.rvfi_insn[31:0]
@28
rvfi_testbench.wrapper.dtcore32_inst.dtcore32_hazard_unit_inst.IF_stall_o
rvfi_testbench.wrapper.dtcore32_inst.dtcore32_hazard_unit_inst.ID_stall_o
rvfi_testbench.wrapper.dtcore32_inst.dtcore32_hazard_unit_inst.load_use_stall
rvfi_testbench.wrapper.dtcore32_inst.ID_funct3[2:0]
@22
rvfi_testbench.wrapper.dtcore32_inst.ID_funct7[6:0]
rvfi_testbench.wrapper.dtcore32_inst.ID_funct12[11:0]
rvfi_testbench.wrapper.dtcore32_inst.ID_op[6:0]
rvfi_testbench.wrapper.dtcore32_inst.ID_rs1_addr[4:0]
rvfi_testbench.wrapper.dtcore32_inst.ID_rd_addr[4:0]
rvfi_testbench.wrapper.dtcore32_inst.ID_funct12[11:0]
@28
rvfi_testbench.wrapper.dtcore32_inst.ID_is_ebreak
@29
rvfi_testbench.wrapper.dtcore32_inst.ID_is_ecall
[pattern_trace] 1
[pattern_trace] 0
